map $sent_http_content_type $expires {
  default       off;
  text/html     epoch;
  text/css      max;
  application/javascript	max;
  ~image/       max;
}

server {

	server_name map.wir.by www.map.wir.by;

	gzip on;
	gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

	expires $expires;

	location / {
		root /home/wir-dev/babajka-legends-map/build;
		try_files $uri $uri/ /index.html;
		if ($request_uri ~* ".(jpe?g|png)$") {
			expires 30d;
			break;	
		}
	}

	location /robots.txt {
		root /home/wir-dev/deployed/markup/dist/static/search-engines/prod;
	}

	location /static/ {
		root /home/wir-dev/babajka-legends-map/build;
		try_files $uri $uri/ =404;
		expires max;
	}

	# to verify the domain for google
	location /google7196c1d1346286af.html {
		root /home/wir-dev;
	}

    listen [::]:443 ssl http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/map.wir.by/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/map.wir.by/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.map.wir.by) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = map.wir.by) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen 80;
	listen [::]:80;

	server_name map.wir.by www.map.wir.by;
    return 404; # managed by Certbot
}
