map $sent_http_content_type $expires {
    default		off;
    text/html	epoch;
    text/css	max;
    application/javascript	max;
    ~image/		max;
}

server {

    server_name wir.by www.wir.by;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

    expires $expires;

    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /audio/ {
        root /home/wir-prod/static;
    }

    location /rss {
        alias /home/wir-prod/static/rss/;
        index articles.rss.xml;
    }

    location /rss/podcasts {
        alias /home/wir-prod/static/rss/;
        index podcasts.rss.xml;
    }

    location /robots.txt {
        root /home/wir-prod/deployed/frontend/static/search-engines/prod;
    }

    location /sitemap.xml {
        root /home/wir-prod;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wir.by/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wir.by/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.wir.by) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = wir.by) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;

    server_name wir.by www.wir.by;
    return 404; # managed by Certbot
}

server {

    server_name diary.wir.by www.diary.wir.by;

    rewrite ^/$ https://wir.by/diary permanent;

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/diary.wir.by/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/diary.wir.by/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.diary.wir.by) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = diary.wir.by) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name diary.wir.by www.diary.wir.by;
    listen 80;
    return 404; # managed by Certbot
}
