server {
	listen 80;
  listen [::]:80;

	server_name api.wir.by www.api.wir.by api6.wir.by www.api6.wir.by;

	error_page 404 /404.html;
	error_page 500 502 503 504 /500.html;

	location / {
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
	}

	location /static/ {
		root /home/wir-dev/babajka-frontend;
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location /500.html {
		root /home/wir-dev/babajka-frontend/static/stubs;
	}

	location /404.html {
		root /home/wir-dev/babajka-frontend/static/stubs;
	}
}
