map $sent_http_content_type $expires {
  default		off;
  text/html	epoch;
  text/css	max;
  application/javascript	max;
  ~image/		max;
}

server {
  server_name prod.wir.by www.prod.wir.by beta.wir.by www.beta.wir.by prod6.wir.by www.prod6.wir.by;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
      application/atom+xml
      application/javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rss+xml
      application/vnd.geo+json
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/bmp
      image/svg+xml
      image/x-icon
      text/cache-manifest
      text/css
      text/plain
      text/vcard
      text/vnd.rim.location.xloc
      text/vtt
      text/x-component
      text/x-cross-domain-policy;

  expires $expires;

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /audio/ {
          root /home/wir-dev/static;
        }

  location /rss {
    alias /home/wir-dev/static/rss/;
    index articles.rss.xml;
  }

  location /rss/podcasts {
    alias /home/wir-dev/static/rss/;
    index podcasts.rss.xml;
  }

  location /robots.txt {
    root /home/wir-prod/deployed/frontend/static/search-engines/prod;
  }

  listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
  listen 443 ssl http2; # managed by Certbot
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_certificate /etc/letsencrypt/live/prod.wir.by/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/prod.wir.by/privkey.pem; # managed by Certbot

}


server {
    if ($host = www.beta.wir.by) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = beta.wir.by) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  if ($host = www.prod.wir.by) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  if ($host = prod.wir.by) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  listen 80;
  listen [::]:80;

  server_name prod.wir.by www.prod.wir.by beta.wir.by www.beta.wir.by prod6.wir.by www.prod6.wir.by;
    return 404; # managed by Certbot

}
