server {
	server_name wir.by www.wir.by;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wir.by/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wir.by/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	location / {
		root /home/wir-prod/babajka-frontend/static/stubs;
		index development.html;
		try_files $uri $uri/ =404;
	}

	location /static/ {
		root /home/wir-prod/babajka-frontend;
		autoindex on;
		try_files $uri $uri/ =404;
	}
}

server {
    if ($host = www.wir.by) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = wir.by) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 default_server;
	listen [::]:80 default_server;

	server_name wir.by www.wir.by;
    return 404; # managed by Certbot
}
