map $sent_http_content_type $expires {
  default									off;
  text/html								epoch;
  text/css								max;
  application/javascript	max;
  ~image/									max;
}

server {

  server_name wir.by www.wir.by stub.wir.by www.stub.wir.by;
  # server_name stub.wir.by www.stub.wir.by;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
      application/atom+xml
      application/javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rss+xml
      application/vnd.geo+json
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/bmp
      image/svg+xml
      image/x-icon
      text/cache-manifest
      text/css
      text/plain
      text/vcard
      text/vnd.rim.location.xloc
      text/vtt
      text/x-component
      text/x-cross-domain-policy;

  expires $expires;

  location / {
    root /home/wir-dev/deployed/markup/dist;
    index landing.html;
    try_files $uri $uri/ =404;
  }

  location /robots.txt {
    root /home/wir-dev/deployed/markup/dist/static/search-engines/prod;
  }

  location /static/ {
    root /home/wir-dev/deployed/markup/dist;
    try_files $uri $uri/ =404;
  }

  # to verify the domain for google
  location /google7196c1d1346286af.html {
    root /home/wir-dev;
  }

  listen [::]:443 ssl http2; # managed by Certbot
  listen 443 ssl http2; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/wir.by/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/wir.by/privkey.pem; # managed by Certbot
  # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.wir.by) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = wir.by) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80 default_server;
  listen [::]:80 default_server;

  server_name wir.by www.wir.by stub.wir.by www.stub.wir.by;
    return 404; # managed by Certbot

}
